DB_SERVER=suryafreesqldb.database.windows.net
DB_DATABASE=SuryaSQLfree_db
DB_USER=SuryaPS3
DB_PASSWORD=Le@rn2003
DB_PORT=1433

# JWT Secret
# JWT_SECRET=eventopia-secret-2025-vit-ap-secure-key ---> old
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173